cabal-version:      3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code puzzles

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dave King

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tildedave@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common extensions
    default-extensions: OverloadedStrings

common libraries
    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0, split >= 0.2.5, text >= 2.1.3, containers >= 0.8, parsec >= 3.1.11

executable advent-of-code2025
    import:           warnings, extensions, libraries

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Util Day1

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: OverloadedStrings

    -- Directories containing source files.
    hs-source-dirs:   src/2025 src/common

    -- Base language which the package is written in.
    default-language: Haskell2010

executable advent-of-code2022
    import:           warnings, extensions, libraries

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Util Day1 Day2 Day3 Day4 Day5 Day6 Day7 Day8


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: OverloadedStrings

    -- Directories containing source files.
    hs-source-dirs:   src/2022 src/common

    -- Base language which the package is written in.
    default-language: Haskell2010
