{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.trace {:mvn/version "0.7.11"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        org.clojure/core.logic {:mvn/version "1.1.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.5"}
        org.clojure/data.int-map {:mvn/version "1.3.0"}}}
